N-gram Language Model Evaluation Results
Model: 4-gram
============================================================

Test Set Perplexity: 181.78

Real vs Shuffled Comparison:
------------------------------------------------------------

Comparison 1:
  Original: "we really cannot tolerate behaviour of this kind !"
    log P = -61.2615
  Shuffled: "tolerate we ! kind this cannot really of behaviour"
    log P = -90.5758

Comparison 2:
  Original: "she spoke of the damning indictment on safety checks ."
    log P = -88.8559
  Shuffled: "she of spoke on checks the . damning safety indictment"
    log P = -106.2052

Comparison 3:
  Original: "the social situation is chaotic and democratic progress painfully slow ."
    log P = -97.8301
  Shuffled: "progress chaotic slow is situation the democratic and . painfully social"
    log P = -117.6719

Comparison 4:
  Original: "they relate to the different areas of italy ."
    log P = -42.1429
  Shuffled: ". to italy the different they areas of relate"
    log P = -82.8634

Comparison 5:
  Original: "it was , of course , important to solve problems ."
    log P = -50.4550
  Shuffled: "was . to important course of , problems , solve it"
    log P = -96.7306
