Translation Tables: Top 5 translations for 10 most common Spanish words

Table 1: Including punctuation

Spanish     Freq  #1                   #2                   #3                   #4                   #5                  
-----------------------------------------------------------------------------------------------------------------------------
de         17994  of (0.400)            the (0.233)           , (0.073)             to (0.058)            in (0.055)          
,          15593  , (0.787)             the (0.050)           and (0.030)           of (0.025)            to (0.022)          
la         12225  the (0.593)           of (0.117)            , (0.052)             to (0.044)            . (0.032)           
.          10385  . (0.656)             the (0.080)           to (0.072)            , (0.040)             of (0.029)          
que         9857  that (0.384)          which (0.131)         to (0.120)            the (0.062)           , (0.055)           
en          8077  in (0.533)            the (0.123)           , (0.091)             to (0.048)            of (0.046)          
el          6982  the (0.627)           of (0.066)            , (0.061)             to (0.056)            . (0.035)           
y           6528  and (0.941)           , (0.024)             the (0.011)           of (0.006)            to (0.006)          
a           5781  to (0.496)            the (0.152)           , (0.078)             in (0.048)            . (0.041)           
los         5197  the (0.508)           of (0.121)            to (0.080)            , (0.075)             in (0.053)          



Table 2: Excluding punctuation

Spanish     Freq  #1                   #2                   #3                   #4                   #5                  
-----------------------------------------------------------------------------------------------------------------------------
de         17994  of (0.400)            the (0.233)           to (0.058)            in (0.055)            and (0.030)         
la         12225  the (0.593)           of (0.117)            to (0.044)            in (0.030)            and (0.027)         
que         9857  that (0.384)          which (0.131)         to (0.120)            the (0.062)           we (0.049)          
en          8077  in (0.533)            the (0.123)           to (0.048)            of (0.046)            on (0.026)          
el          6982  the (0.627)           of (0.066)            to (0.056)            in (0.033)            is (0.023)          
y           6528  and (0.941)           the (0.011)           of (0.006)            to (0.006)            in (0.002)          
a           5781  to (0.496)            the (0.152)           in (0.048)            and (0.034)           of (0.030)          
los         5197  the (0.508)           of (0.121)            to (0.080)            in (0.053)            and (0.045)         
las         3703  the (0.487)           of (0.095)            to (0.085)            in (0.060)            and (0.057)         
se          3255  is (0.144)            be (0.123)            the (0.121)           to (0.082)            it (0.072)          